<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title> Industrial Design</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

<body>

    <div class="topnav">
        <a href="index.html">About Me</a>
        <a class="active" href="id.html">Industrial Design</a>
        <a href="viz.html">Graphic Design</a>
        <a href="gallery.html">Gallery</a>
        
    </div>

<header>Industrial Design</header>

<div class="image-grid">

    <div class="image">
       
        <div class="image-item">
        <a href="chair.html" class="image-link" target="_blank">
            <img src="images/chair.png" alt="Chair">
        </a>
        </div>

    </div>
    
    <div class="image">

        <div class="image-item">
        <img src="images/cubido.png" alt="Cubido">
        <a href="https://www.example2.com" class="image-link" target="_blank"></a>
        </div>

    </div>

    <div class="image">
        <div class="image-item">
        <img src="images/bazan.jpg" alt="Bazan">
        <a href="https://www.example2.com" class="image-link" target="_blank"></a>
        </div>

    </div>

    <div class="image">
        
        <div class="image-item">
        <img src="images/cutlery.png" alt="Cutlery">
        <a href="https://www.example2.com" class="image-link" target="_blank"></a>
        </div>

    </div>

    <div class="image">

        <div class="image-item">
        <img src="images/mouse.png" alt="Mouse">
        <a href="https://www.example2.com" class="image-link" target="_blank"></a>
        </div>

    </div>


</div>


  
    
  

</body>
</html>